spring.application.name=CBRService
spring.cassandra.keyspace-name=cbr_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
logging.level.org.springframework.data.cassandra.core.cql=DEBUG